<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="app.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="screen" charset="utf-8" id="optional_stylesheet"/>
		<title>Mikrob2</title>
		<!-- vendored libs -->
		<script type="text/javascript" src="vendor/ga.js" ></script>
		<script type="text/javascript" src="vendor/mustache.js" ></script>
		<script type="text/javascript" src="vendor/zepto.js" ></script>
		<script type="text/javascript" src="vendor/jsOAuth-1.3.4.min.js" ></script>
		<script type="text/javascript" src="vendor/pretty_date.js" ></script>

		<!-- config stuff -->
		<script type="text/javascript" src="blip_oauth_conf.js"></script>

		<!-- internal classes -->
		<script type="text/javascript" src="lib/blip.js"></script>
		<script type="text/javascript" src="lib/embedly.js"></script>
		<script type="text/javascript" src="lib/request.js"></script>
		<script type="text/javascript" src="lib/oauth_request.js"></script>
		<script type="text/javascript" src="lib/platform.js"></script>
		<script type="text/javascript" src="lib/viewport.js"></script>
		<script type="text/javascript" src="lib/user.js"></script>
		<script type="text/javascript" src="lib/status.js"></script>
		<script type="text/javascript" src="lib/normalizer.js"></script>
		<script type="text/javascript" src="lib/body_parser.js"></script>

		<script type="text/javascript" src="lib/template.js"></script>
		<script type="text/javascript" src="lib/collection_store.js"></script>

		<!-- main classes and object used by application -->
		<script type="text/javascript" src="app/settings.js"></script>
		<script type="text/javascript" src="app/service.js"></script>
		<script type="text/javascript" src="app/user.js"></script>
		<script type="text/javascript" src="app/controller.js"></script>
		<script type="text/javascript" src="app/events.js"></script>
		<script type="text/javascript" src="app/notifications.js"></script>

		<script type="text/javascript" src="app.js"></script>
	</head>
    <body id="body">

		<!-- overlay used by dialogs etc -->
		<div id="overlay"></div>
		<div id="offline">
			<h1>Są jakieś problemy z połączeniem.</h1>
			<button id="go_online">Już jest ok, jedziemy dalej!</button>
		</div>
		<div id="mediaView" style="display: none">

			<div class="actions">
				<a  id="mediaView_popup" href="#"><img src="assets/top_right_32.png" alt="Odczep" /></a>
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
			</div>
			<div class="contents"></div>
		</div>

		<!-- login form - shown only on first start -->
		<div id="login_form">
			<div class="lcol">
				<h1>Mikrob2</h1>
				<a href="http://blip.pl" target="_blank" title="blip.pl">
					<img src="assets/blip80.png" alt="blip.pl" />
				</a>
				<p>Jeżeli nie posiadasz konta <a href="http://blip.pl/users/new" target="_blank">zarejestruj się</a>.</p>
			</div>
			<div class="rcol">
				<form action="#" method="post" accept-charset="utf-8">
					<a href="http://mikrob.koras.pl" target="_blank" title="Mikrob2 - Next generation">
						<img src="assets/mikrob_icon_48.png" alt="mikrobik" />
					</a>
					<br />
					<button id="oauth_authorize">Autoryzuj Mikrob'a</button>
					<br />
					Po autoryzowaniu aplikacji skopiuj PIN i wklej go tutaj:
					<br />
					<input type="text" name="oauth_pin" value="" id="login_form_pin"/><br />

					<input type="submit" value="Zapisz i zaloguj"/><br />
					<p class="message"></p>
				</form>

				<a href="#" id="close_login_window">Zamknij</a>
			</div>
		</div>

		<div id="preferences">
			<h1>Mikrob2</h1>
			<h3>0.3.0 beta</h3>
			<a class="sidebar_close" href="#"><img src="assets/delete_icon_24.png" alt="Zamknij" /></a>
			<form action="#" method="post" accept-charset="utf-8">
				<fieldset>
					<legend>Blip konto</legend>
					<a href="#" id="login_form_open">Zmień</a>
				</fieldset>
				<fieldset id="notifications">
					<legend>Powiadomienia</legend>
					<div>
						<label for="notification_yes">Tak
							<input type="radio" name="notificationsEnabled" value="true" id="notification_yes"/>
						</label>
						<label for="notification_no">Nie
							<input type="radio" name="notificationsEnabled" value="false" id="notification_no"/>
						</label>
					</div>
					<div style="clear: both">&nbsp;</div>
					<div>
						<label for="notification_st">Statusy:</label>
						<input type="checkbox" name="notifySt" value="notifySt" id="notification_st"/>
					</div>
					<div style="clear: both"></div>
					<div>
						<label for="notification_dm">Wiadomości kierowane:</label>
						<input type="checkbox" name="notifyDm" value="notifyDm" id="notification_dm"/>
					</div>
					<div style="clear: both"></div>
					<div>
						<label for="notification_pm">Wiadomości prywatne:</label>
						<input type="checkbox" name="notifyPm" value="notifyPm" id="notification_pm"/>
					</div>
				</fieldset>
				<fieldset>
					<legend>Ogólne</legend>
					<div style="clear: both">&nbsp;</div>
					<div>
						<label for="shorten_links">Auto skracanie linków:</label>
						<input type="checkbox" name="autoShortenLinks" value="autoShortenLinks" id="shorten_links"/>
					</div>
				</fieldset>
				<fieldset>
					<legend>Wygląd</legend>
					<div>
						<label for="statuses_per_page">Ilość blipnięć na początek:</label>
						<input type="text" name="messagesPerPage" value="40" id="statuses_per_page"/>
					</div>
					<div>
						<label for="look_style">Skórka:</label>
						<select name="lookStyle" id="look_style">
							<option value="light.css">jasna</option>
							<option value="dark.css">ciemna</option>
						</select>
					</div>
				</fieldset>
				<!-- other settings which might at some point be tweakable -->
				<input type="hidden" name="refreshInterval" value="8000"/>
				<input type="hidden" name="notificationTimeout" value="3000"/>
				<input type="hidden" name="canPoll" value="true"/>
				<p><input type="submit" value="Zapisz &rarr;"/></p>
			</form>
		</div>

		<div id="controls_container">
			<!-- controls: new status form, current user name etc -->
			<div id="controls">
				<div id="yourFace">
					<img width="48px" height="48px" src="assets/nn_standard.png" alt="TY!" />
				</div>
				<form id="update_form" action="#">
					<div class="main">
						<textarea id="update_body" name="update[body]" ></textarea>
					</div>
					<div class="toolbox">
						<span id="update_body_char_count">160</span>
						<input type="image" id="priv_toggle" title="Sprywatyzuj" src="assets/private_open_white_16.png"/>
						<input type="image" id="location_button" title="Dodaj lokację" src="assets/location_white_16.png" />
						<input type="image" id="shorten_links_button" title="Skróć linki" src="assets/link_white_16.png" />
						&nbsp;
						<input type="file" name="update[picture]" id="update_picture"/>
						<input style="width: 80px" type="button"  value="Usuń" id="remove_picture" />
						<input style="width: 80px" type="submit" value="Wyślij"/>
					</div>
				</form>
			</div>
			<div id="toolbar">
				<span>
					<a title="Ustawienia"  href="#" id="prefs">     <img alt="Ustawienia" src="assets/settings_white_16.png" /></a>
					<a title="Skocz!"      href="#" id="form_jump"> <img alt="Skocz!"     src="assets/jump_white_16.png" /></a>
					<a title="Kolumny"     href="#" id="columnMode"><img alt="Kolumny"    src="assets/single_column_16.png" /></a>
					<a title="Odczep"      href="#" id="detach">    <img alt="Odczep"     src="assets/top_right_16_white.png"/></a>
				</span>
				<span id="single_column_toolbar">
					<input type="image" src="assets/dashboard_white_16.png" title="Kokpit"        data-section="Kokpit"        data-name="timeline"  />
					<input type="image" src="assets/directed_white_16.png"  title="Wiadomości"    data-section="Wiadomości"    data-name="messages" />
					<input type="image" src="assets/private_white_16.png"   title="Prywatne"      data-section="Prywatne"      data-name="inbox"  />
				</span>
			</div>
		</div>
		<!-- timeline - used to render dashboard blips -->
		<div id="cnt">
			<div id="timeline" class="column0 viewport">
				<h3 class="first">Kokpit</h3>
				<div class="content first"></div>
			</div>
			<div id="messages" class="column1 viewport">
				<h3>Wiadomości</h3>
				<div class="content"></div>
			</div>
			<div id="inbox" class="column2 viewport">
				<h3>Wiadomości Prywatne</h3>
				<div class="content"></div>
			</div>
		</div>

		<div id="sidebars">
			<!-- sidebar for user info -->
			<div class="sidebar" id="sidebar_user">
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
				<div class="content"></div>
			</div>

			<!-- sidebar for quoted blips -->
			<div class="sidebar" id="sidebar_quote">
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
				<div class="content"></div>
			</div>

			<!-- sidebar for whole threads -->
			<div class="sidebar" id="sidebar_thread">
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
				<div class="content"></div>
			</div>

			<div class="sidebar" id="sidebar_tag">
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
				<div class="content"></div>
			</div>

			<!-- sidebar for pic preview -->
			<div class="sidebar" id="sidebar_picture">
				<a class="sidebar_close" href="#"><img src="assets/close_black_32.png" alt="Zamknij" /></a>
				<div class="content"></div>
			</div>
		</div>

	</body>
</html>
